#Library configuration file
#Mon Feb 20 23:11:59 GMT 2017
DATABASE_PASSWORD=librarian
INITIALISED=true
LIBRARIAN_MIN_ID_NUMBER=10001
IDCARD_BORROWER_EXPIRE_PERIOD=20
CONFIGURATION_PATH=library.conf
STANDARD_RESERVATION_PERIOD=3
DIMENSION_TABLE_PANEL=1200\:420
STANDARD_LOAN_PERIOD=7
DATE_FORMAT_STRING_EXTENDED=dd/MM/yyyy HH\:mm\:ss
DATE_FORMAT_STRING=dd/MM/yyyy
DISPLAY_ACTIVITY_REGISTER=false
EXTENDED_LOAN_PERIOD=14
SHORT_LOAN_PERIOD=3
DAILY_FINE=0.20
BORROWER_MAX_ID_NUMBER=99999
BORROWER_MIN_ID_NUMBER=30001
USER_MAX_ID_NUMBER=99999
BOOK_ID_LENGTH=4
DATABASE_PATH=db
IDCARD_LIBRARIAN_EXPIRE_PERIOD=20
CHARGE_FOR_LOAN_OVERDUE=true
LIBRARIAN_MAX_ID_NUMBER=29999
MESSAGE_DELAY_TIME=500
IDCARD_EXPIRE_PERIOD=10
MAX_IDCARD_NUMBER=99999
MAX_ITEMS_TO_BORROW=10
WORKING_DAYS=true\:true\:true\:true\:true\:false\:false
LIBRARY_NAME=eLibrary Management System
USER_ID_LENGTH=5
DATE_FORMAT_STRING_YEAR=yyyy
MAX_ITEMS_TO_BORROW_SPECIAL=20
DATABASE_USER=librarian
BOOK_MAX_ID_NUMBER=9999
DEFAULT_WINDOW_LOCATION=100\:100
